<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="secret.png" type="image/x-icon">
  <title>404 - Page Not Found</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: #000;
      color: #fff;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 50px;
    }

    h1 {
      font-size: 35px;
    }

    p {
      font-size: 24px;
    }

    .bsod {
      background-color: #000;
      color: #fff;
      padding: 20px;
      display: inline-block;
      border: 5px solid #00FFFF;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    .error-code {
      font-size: 100px;
      font-weight: bold;
      margin: 0;
    }

    .error-message {
      font-size: 30px;
      margin: 20px 0;
    }

    .mysterious-symbol {
      font-size: 150px;
      margin-top: 20px;
      margin-bottom: 20px;
      color: #00FFFF;
    }

    .button-container {
      margin-top: 40px;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 20px;
      background-color: #00FFFF;
      color: #000;
      border-radius: 20px;
      text-decoration: none;
      margin: 10px;
    }
  </style>
</head>
<body>
  <div class="bsod">
    <h1>Oops!</h1>
    <p class="error-code">404</p>
    <p class="error-message">Seems like you've got lost! But don't worry, you can go back and find out what were the problem</p>
    <p class="mysterious-symbol">?</p>
    <div class="button-container">
      <a class="button" href="javascript:history.back()">Go Back</a>
      <a class="button" href="./">Home</a>
    </div>
    <p>Looking for something special? Clike the button below with your own risk!
    </p>
    <div class="button-container">
        <a class="button" href="./">Here</a>
    </div>
  </div>
</body>
</html>
